# Resource-Furnaces

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: ml-common.gradle  ml-loader-publish.gradle  ml-loader.gradle
common/: build.gradle
common/runs/client/: options.txt
common/src/main/java/net/xstopho/resource_furnaces/: Constants.java
common/src/main/resources/: resource_furnaces.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/xstopho/resource_furnaces/: ResourceFurnaces.java
fabric/src/main/resources/: fabric.mod.json  resource_furnaces.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/xstopho/examplemod/: ExampleMod.java
forge/src/main/java/net/xstopho/examplemod/platform/: ForgePlatformHelper.java
forge/src/main/java/net/xstopho/resource_furnaces/: ResourceFurnaces.java
neoforge/: build.gradle
neoforge/src/main/java/net/xstopho/resource_furnaces/: ResourceFurnaces.java
neoforge/src/main/resources/: examplemod.neoforge.mixins.json  resource_furnaces.neoforge.mixins.json
