org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

# Project
version=0.0.1-ALPHA
group=net.xstopho.examplemod
java_version=21
modrinth_id=
curseforge_id=

# Common
minecraft_version=1.21.1
mod_name=Example Mod
mod_author=xStopho
mod_id=examplemod
mod_license=MIT
mod_credits=
mod_description=Example description with \nmultiline support!
minecraft_version_range=[1.21, 1.22)

neoform_version=1.21.1-20240808.144430
parchment_mc_version=1.21.1
parchment_version=2024.11.13

# Fabric
fabric_loader_version=0.16.9
fabric_api_version=0.110.0

# NeoForge
neoforge_version=21.1.80
neoforge_version_range=[21,)

# Forge
forge_version=52.0.28
forge_version_range=[51,)

# Dependencies
resource_config_api=1.21-2.1.5
resource_library=1.21.1-2.1.5